{
	"version": "0.0.0",
	"engines": {
		"node": "14.x.x"
	},
	"dependencies": {
		"@livechat/customer-auth": "^0.4.0-alpha.7",
		"deepmerge": "^4.3.1",
		"goober": "^2.1.13",
		"microbundle": "^0.15.1",
		"preact": "10.15.1"
	},
	"scripts": {
		"start": "node server",
		"postinstall": "npm run build",
		"build": "npx microbundle --external none --no-pkg-main -f umd",
		"dev": "npx microbundle --external none --no-pkg-main -f umd --no-compress watch"
	},
	"name": "livechat",
	"source": "src/app.tsx",
	"main": "public/dist/livechat.js"
}
